18:50:04.790 Running build in Washington, D.C., USA (East) – iad1
18:50:04.791 Build machine configuration: 2 cores, 8 GB
18:50:04.907 Cloning github.com/expoxtechinc/Akin-AI (Branch: main, Commit: ba7a632)
18:50:04.908 Previous build caches not available.
18:50:05.340 Cloning completed: 433.000ms
18:50:05.875 Running "vercel build"
18:50:06.556 Vercel CLI 51.6.1
18:50:07.100 > Installing Builder: @vercel/node@5.1.10
18:50:20.504 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:50:20.505 Using pnpm@10.x based on project creation date
18:50:20.505 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:50:20.505 Running "install" command: `pnpm install --no-frozen-lockfile`...
18:50:22.267 Scope: all 9 workspace projects
18:50:22.374 Lockfile is up to date, resolution step is skipped
18:50:22.471 Progress: resolved 1, reused 0, downloaded 0, added 0
18:50:22.545 Packages: +1087
18:50:22.545 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:50:23.472 Progress: resolved 1087, reused 0, downloaded 47, added 12
18:50:24.473 Progress: resolved 1087, reused 0, downloaded 144, added 51
18:50:25.472 Progress: resolved 1087, reused 0, downloaded 251, added 88
18:50:26.475 Progress: resolved 1087, reused 0, downloaded 306, added 109
18:50:27.476 Progress: resolved 1087, reused 0, downloaded 466, added 207
18:50:28.477 Progress: resolved 1087, reused 0, downloaded 561, added 251
18:50:29.477 Progress: resolved 1087, reused 0, downloaded 611, added 270
18:50:30.477 Progress: resolved 1087, reused 0, downloaded 690, added 302
18:50:31.478 Progress: resolved 1087, reused 0, downloaded 807, added 384
18:50:32.478 Progress: resolved 1087, reused 0, downloaded 870, added 420
18:50:33.478 Progress: resolved 1087, reused 0, downloaded 879, added 421
18:50:34.479 Progress: resolved 1087, reused 0, downloaded 984, added 461
18:50:35.479 Progress: resolved 1087, reused 0, downloaded 1061, added 587
18:50:36.479 Progress: resolved 1087, reused 0, downloaded 1061, added 692
18:50:37.479 Progress: resolved 1087, reused 0, downloaded 1061, added 809
18:50:38.479 Progress: resolved 1087, reused 0, downloaded 1061, added 894
18:50:39.479 Progress: resolved 1087, reused 0, downloaded 1061, added 900
18:50:40.479 Progress: resolved 1087, reused 0, downloaded 1061, added 1035
18:50:40.629 Progress: resolved 1087, reused 0, downloaded 1061, added 1087, done
18:50:41.190 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:50:41.295 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:50:41.625 
18:50:41.626 devDependencies:
18:50:41.626 + prettier 3.8.1
18:50:41.626 + typescript 5.9.3
18:50:41.626 
18:50:41.658 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:50:41.668 . preinstall: Done
18:50:41.784 Done in 20.5s using pnpm v10.28.0
18:50:42.220 
18:50:42.220 > @workspace/api-spec@0.0.0 codegen /vercel/path0/lib/api-spec
18:50:42.221 > orval --config ./orval.config.ts && pnpm -w run typecheck:libs
18:50:42.221 
18:50:42.628 🍻 orval v8.5.3 - A swagger client generator for typescript
18:50:42.807 api-client-react Cleaning output folder
18:50:43.316 🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
18:50:43.327 zod Cleaning output folder
18:50:43.518 🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
18:50:43.824 
18:50:43.825 > workspace@0.0.0 typecheck:libs /vercel/path0
18:50:43.825 > tsc --build
18:50:43.825 
18:50:47.001 
18:50:47.001 > @workspace/akin-ai@0.0.0 build:web /vercel/path0/artifacts/akin-ai
18:50:47.001 > expo export --platform web
18:50:47.002 
18:50:47.702 React Compiler enabled
18:50:47.964 Starting Metro Bundler
18:50:51.224 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% ( 54/204)
18:50:54.805 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (127/277)
18:50:58.400 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 38.0% (267/527)
18:51:02.550 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 38.0% (352/595)
18:51:06.099 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 46.1% (514/757)
18:51:09.714 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 60.9% (660/857)
18:51:13.401 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.3% (789/963)
18:51:17.003 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.6% ( 935/1098)
18:51:20.558 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 76.8% (1037/1183)
18:51:24.084 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 86.8% (1176/1262)
18:51:26.909 Web Bundled 37754ms node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1367 modules)
18:51:28.154 
18:51:28.166 › Assets (56):
18:51:28.166 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/100Thin_Italic/Inter_100Thin_Italic.1b97f7df9b976cfe530c18c09598e6f6.ttf (347 kB)
18:51:28.166 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/100Thin/Inter_100Thin.ddbb1cd55ad509e82377bd10beed6506.ttf (343 kB)
18:51:28.166 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/200ExtraLight_Italic/Inter_200ExtraLight_Italic.3d0662838915a7a16d01c262735d3d29.ttf (347 kB)
18:51:28.166 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/200ExtraLight/Inter_200ExtraLight.e1f33daee21eb5998b13d3e05264d9a3.ttf (343 kB)
18:51:28.166 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/300Light_Italic/Inter_300Light_Italic.17f8f23a2852bfa14ce5bf590c2a0e2c.ttf (347 kB)
18:51:28.167 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/300Light/Inter_300Light.d2994e3dea3856e1834395ad6cce32af.ttf (343 kB)
18:51:28.167 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/400Regular_Italic/Inter_400Regular_Italic.36cad9f97595b7759264b945d64502b4.ttf (346 kB)
18:51:28.167 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.51b6ad87261f18b6433ec52871ddfabc.ttf (342 kB)
18:51:28.167 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/500Medium_Italic/Inter_500Medium_Italic.155406bfbfb023eb104728edfe62c0e9.ttf (346 kB)
18:51:28.168 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/500Medium/Inter_500Medium.137ab18bace28dd0bd83eb3b8ed2bc54.ttf (343 kB)
18:51:28.168 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/600SemiBold_Italic/Inter_600SemiBold_Italic.a349d1ac188e1a67689432f44de99849.ttf (347 kB)
18:51:28.168 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/600SemiBold/Inter_600SemiBold.a5f35888d2da465de352e0dcfaf33324.ttf (344 kB)
18:51:28.168 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/700Bold_Italic/Inter_700Bold_Italic.3398006c80026f0508aaaf4808950d56.ttf (348 kB)
18:51:28.168 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/700Bold/Inter_700Bold.6e237de4f1f413afa2fcc45c77ac343a.ttf (344 kB)
18:51:28.169 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/800ExtraBold_Italic/Inter_800ExtraBold_Italic.7ca909a56537d965feef41abe58b87e0.ttf (349 kB)
18:51:28.169 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/800ExtraBold/Inter_800ExtraBold.6016034293c084aa0c056e83938bf1cc.ttf (345 kB)
18:51:28.169 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/900Black_Italic/Inter_900Black_Italic.d5f78c24de59ce5e4bad405e10e71941.ttf (349 kB)
18:51:28.169 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/900Black/Inter_900Black.bcec6eda9700a81ba92c483a2f2c02c1.ttf (345 kB)
18:51:28.170 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/AntDesign.3f78af31cca60105799838a1a7a59fbd.ttf (130 kB)
18:51:28.170 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Entypo.31b5ffea3daddc69dd01a1f3d6cf63c5.ttf (66.2 kB)
18:51:28.170 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/EvilIcons.140c53a7643ea949007aa9a282153849.ttf (13.5 kB)
18:51:28.170 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ca4b48e04dc1ce10bfbddb262c8b835f.ttf (55.6 kB)
18:51:28.171 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome.b06871f281fee6b241d60582ae9369b9.ttf (166 kB)
18:51:28.171 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Brands.3b89dd103490708d19a95adcae52210e.ttf (134 kB)
18:51:28.171 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Regular.1f77739ca9ff2188b539c36f30ffa2be.ttf (33.7 kB)
18:51:28.171 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Solid.605ed7926cf39a2ad5ec2d1f9d391d3d.ttf (203 kB)
18:51:28.171 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Brands.56c8d80832e37783f12c05db7c8849e2.ttf (209 kB)
18:51:28.171 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Regular.370dd5af19f8364907b6e2c41f45dbbf.ttf (68 kB)
18:51:28.171 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Solid.adec7d6f310bc577f05e8fe06a5daccf.ttf (424 kB)
18:51:28.172 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Fontisto.b49ae8ab2dbccb02c4d11caaacf09eab.ttf (314 kB)
18:51:28.172 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Foundation.e20945d7c929279ef7a6f1db184a4470.ttf (57 kB)
18:51:28.172 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.b4eb097d35f44ed943676fd56f6bdc51.ttf (390 kB)
18:51:28.172 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.6e435534bd35da5fef04168860a9b8fa.ttf (1.31 MB)
18:51:28.172 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.4e85bc9ebe07e0340c9c4fc2f6c38908.ttf (357 kB)
18:51:28.172 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Octicons.871378c6eab492a3e689a9385dc45a12.ttf (69.4 kB)
18:51:28.173 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/SimpleLineIcons.d2285965fe34b05465047401b8595dd0.ttf (54.1 kB)
18:51:28.173 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Zocial.1681f34aaca71b8dfb70756bca331eb2.ttf (25.8 kB)
18:51:28.173 ../../node_modules/.pnpm/@react-navigation+elements@2.9.15_@react-navigation+native@7.2.2_react-native@0.81.5_@b_a1664f4d0666097e9084dd760e745a5a/node_modules/@react-navigation/elements/lib/module/assets/back-icon-mask.0a328cd9c1afd0afe8e3b1ec5165b1b4.png (653 B)
18:51:28.173 ../../node_modules/.pnpm/@react-navigation+elements@2.9.15_@react-navigation+native@7.2.2_react-native@0.81.5_@b_a1664f4d0666097e9084dd760e745a5a/node_modules/@react-navigation/elements/lib/module/assets/back-icon.35ba0eaec5a4f5ed12ca16fabeae451d.png (207 B)
18:51:28.174 ../../node_modules/.pnpm/@react-navigation+elements@2.9.15_@react-navigation+native@7.2.2_react-native@0.81.5_@b_a1664f4d0666097e9084dd760e745a5a/node_modules/@react-navigation/elements/lib/module/assets/clear-icon.c94f6478e7ae0cdd9f15de1fcb9e5e55.png (4 variations | 425 B)
18:51:28.175 ../../node_modules/.pnpm/@react-navigation+elements@2.9.15_@react-navigation+native@7.2.2_react-native@0.81.5_@b_a1664f4d0666097e9084dd760e745a5a/node_modules/@react-navigation/elements/lib/module/assets/close-icon.808e1b1b9b53114ec2838071a7e6daa7.png (4 variations | 235 B)
18:51:28.175 ../../node_modules/.pnpm/@react-navigation+elements@2.9.15_@react-navigation+native@7.2.2_react-native@0.81.5_@b_a1664f4d0666097e9084dd760e745a5a/node_modules/@react-navigation/elements/lib/module/assets/search-icon.286d67d3f74808a60a78d3ebf1a5fb57.png (928 B)
18:51:28.176 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/arrow_down.017bc6ba3fc25503e5eb5e53826d48a8.png (9.46 kB)
18:51:28.176 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/error.d1ea1496f9057eb392d5bbf3732a61b7.png (469 B)
18:51:28.176 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/file.19eeb73b9593a38f8e9f418337fc7d10.png (138 B)
18:51:28.176 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/forward.d8b800c443b8972542883e0b9de2bdc6.png (188 B)
18:51:28.177 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/pkg.ab19f4cbc543357183a20571f68380a3.png (364 B)
18:51:28.177 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/sitemap.412dd9275b6b48ad28f5e3d81bb1f626.png (465 B)
18:51:28.177 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/unmatched.20e71bdf79e3a97bf55fd9e164041578.png (4.75 kB)
18:51:28.177 assets/images/creator.ee3b3bfd5dde944b5e6f2082ea650214.png (1.87 MB)
18:51:28.178 
18:51:28.178 › web bundles (2):
18:51:28.178 _expo/static/css/native-tabs.module-e97e6efa38d687d16fccdea10327e255.css (2.54 kB)
18:51:28.178 _expo/static/js/web/entry-ad49d8ec2edd1efa0f3cf45f93e56de7.js (2.73 MB)
18:51:28.178 
18:51:28.178 › Files (3):
18:51:28.178 favicon.ico (14.5 kB)
18:51:28.178 index.html (1.43 kB)
18:51:28.178 metadata.json (49 B)
18:51:28.195 
18:51:28.197 Exported: dist
18:51:31.915 Error: Found invalid Node.js Version: "24.x". Please set Node.js Version to 22.x in your Project Settings to use Node.js 22.
18:51:31.916 Learn More: http://vercel.link/node-version